<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'login' %}">Login <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'register' %}">Register</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Departments
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href=""></a>
        
        </div>
      </li>
    </ul>
  </div>
</nav>
<style>
  .dropdown-menu {
  display: none;
  position: absolute;
  z-index: 1000;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.dropdown-item {
  display: block;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.dropdown-item:hover {
  color: #fff;
  background-color: #007bff;
}

.dropdown-item:focus,
.dropdown-item:hover {
  color: #fff;
  text-decoration: none;
  background-color: #007bff;
}

.dropdown-item.active {
  color: #fff;
  text-decoration: none;
  background-color: #007bff;
}

.nav-link.dropdown-toggle:focus,
.nav-link.dropdown-toggle:hover {
  text-decoration: none;
}

</style>
<script>

$(document).ready(function() {
  $('.nav-link.dropdown-toggle').click(function() {
    $('.dropdown-menu').toggle();
  });
});
</script>

<!-- this is a ajax function which help us to load data from backend without page reload  -->
<script>
  $(document).ready(function() {
    $('.nav-link.dropdown-toggle').click(function() {
      $.ajax({
        url: '/departments/',
        type: 'GET',
        dataType: 'json',
        success: function(response) {
          var dropdownMenu = $('.dropdown-menu');
          dropdownMenu.empty(); 
  
          $.each(response, function(index, department) {
            var item = $('<a>').addClass('dropdown-item').attr('href', department.wikipedia_link).text(department.name);
            dropdownMenu.append(item);
          });
        },
        error: function(xhr, textStatus, errorThrown) {
          console.log('Error:', errorThrown);
        }
      });
    });
  });
</script>
