body{
    font-family: 'Roboto', sans-serif;
    }

.nav-item{
    letter-spacing : .2em;
    font-size : 14px;
    text-transformer : uppercase;
    }

.dropdown-item{
    letter-spacing : .2em;
    font-size : 14px;
    text-transformer : uppercase;
    }

.my_footer{
    background-color:#f8f9fa;
    height: 60px;
    }

.my_footer p{
    padding-top: 20px;
    font-size: 14px;
    }

.my_row_class{
    padding-top: 15px;
    }

.my_row_class .mx_auto{
    color: #000;
    font-size: 12px;
    }

.my_image{
    width: 100%;
    height: auto;
    }

.my_title{
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: .2em;
    }

.my_image_padding{
    padding: 5px;
    }

.my_bottom_margin{
    margin-bottom: 10px;
    }


.my_custom_button{
    margin-top:5px;
    }